[00:21.76] "I'm ok" 鍵掛けた あの砂時計
[00:26.75] 正しい答えだとそう信じてきた
[00:31.06] But, why どうしてこんな気持ちになるの？
[00:43.06] 
[00:36.02] 渦巻いた Emotion
[00:37.45] 蘇るジレンマ Oh, no no
[00:39.64] 殻を破れ Knock, Knock
[00:41.12] トビラ開けたのは You guys
[00:42.84] 本当はこの時をずっと待っていたんだね
[00:47.30] 生まれ変われ Finally
[00:54.30] 
[00:50.10] 世界埋め尽くす 未知なるドラマ
[00:53.61] 例えわがままでも Can't stop！ 熱くなりたい！
[00:57.62] Are you ready to the new world
[01:00.33] 見せてあげるわ
[01:03.83] 
[01:03.09] We're like rose madder
[01:04.78] Just burning up my heart
[01:06.77] 色濃く染めるこのステージ
[01:09.95] もう惜しみなく
[01:11.70] 全て解き放つ
[01:14.43] 序章に過ぎない
[01:17.04] We're like rose madder
[01:18.97] Just believe in myself
[01:20.69] 君となら最高を迎えに行ける
[01:25.58] そう、どこまでも熱く Rose madder
[01:36.58] 
[01:36.00] "I don't care" かき消したはずのサイレン
[01:41.29] 誰もが抱えてる疼いた感情
[01:45.46] End up 自分には嘘つけないみたいね
[01:50.24] 今だからわかるよ
[01:51.59] ひとりじゃ出逢えない The next stage
[01:53.69] 高鳴り出す Knock, Knock
[01:55.23] 気づかせてくれた You guys
[01:58.00] この先は未開拓よ
[02:01.56] さあ目覚めるわ Spirits
[02:09.06] 
[02:04.39] 本気の表現 Look at us now baby
[02:07.67] 例え笑われても終わらせたりしない
[02:11.79] Are you ready to the new hope
[02:14.54] 捧げるから
[02:17.04] 
[02:17.30] We're like rose madder
[02:18.92] Just burning up my heart
[02:20.79] 心が導く先へ
[02:24.21] ねえ感じてる？
[02:26.02] 全身を駆け巡る確かな衝動
[02:31.40] We're like rose madder
[02:33.03] Just believe in myself
[02:34.65] 君となら最高を迎えに行ける
[02:39.70] そう、どこまでも熱く Rose madder
[02:50.70] 
[02:45.72] "Deepness"
[02:50.72] 
[03:18.82] We're like rose madder
[03:20.75] Believe in the future
[03:22.52] ひとつになるこのミュージック
[03:26.16] I will never again
[03:27.70] 抱きしめて離さない
[03:30.29] 深く染めるわ
[03:33.29] 
[03:33.15] We're like rose madder
[03:34.78] Just burning up my heart
[03:36.59] 色濃く染めるこのステージ
[03:40.15] もう惜しみなく全て解き放つ
[03:44.44] 序章に過ぎない
[03:47.04] We're like rose madder
[03:48.94] Just believe in myself
[03:50.74] 君となら最高を迎えに行ける
[03:57.24] 
[03:55.58] 始めようか
[03:58.64] わたしの Reason to live
[04:02.11] 照らして どこまでも熱く Rose madder