[00:11.79] One look in your eyes
[00:15.80] Baby, just turns me on
[00:22.56] So inviting to me
[00:26.05] You know I feel that
[00:27.86] They're my home
[00:35.36] 
[00:30.45] (Darling, reach out just for me)
[00:33.79] And darling, I had to surender with no sense of pride
[00:38.92] Your touch from behind on the shoulder's so tender
[00:42.82] The deepness of your eyes
[00:55.32] 
[00:45.93] I can't stop loving you, baby (the deepness of your eyes)
[00:52.38] I feel the loving all the time (the deepness of your eyes)
[01:21.38] 
[00:58.94] The wheel of fate and fortune's standing
[01:04.31] For a long, long, long day, yeah, yeah, yeah, hoo-aah
[01:30.81] 
[01:11.52] People say that the eyes
[01:15.14] Tell stories and they mirror the soul
[01:20.99] Tell me, do we reflect the sameness of one
[01:25.47] The unity to have and to hold?
[01:40.47] 
[01:29.86] (Darling, reach out just for me)
[01:33.40] I tend our love in quiet seclusion, only you can say
[01:38.44] If this is love or just an illusion
[01:42.37] The deepness of your eyes
[01:54.87] 
[01:45.37] I can't stop loving you, baby (the deepness of your eyes)
[01:51.75] I feel the loving all the time (the deepness of your eyes)
[02:20.75] 
[01:58.44] The wheel of fate and fortune's standing
[02:03.76] For a long, long, long day, yeah
[02:19.76] 
[02:08.55] I can't stop loving you, baby (the deepness of your eyes)
[02:14.81] I feel the loving all the time (the deepness of your eyes)
[02:43.81] 
[02:21.97] I can't stop loving you, baby (the deepness of your eyes), oh, baby
[02:27.67] I feel your loving all the time (the deepness of your eyes), na-na-na
[03:02.17] 
[02:33.91] I can't stop loving you, baby (the deepness of your eyes)
[02:40.28] I feel the loving all the time, (the deepness of your eyes) yes I do
[03:14.28] 
[02:46.75] I can't stop loving you, baby (the deepness of your eyes)
[02:54.22] I feel the loving all the time (the deepness of your eyes)
[03:23.22] 
[02:59.44] I can't stop loving you, baby (the deepness of your eyes), woo, baby
[03:06.72] I feel, I feel, I feel the loving all the time (the deepness of your eyes)
[03:43.72] 
[03:12.37] I can't stop loving you, baby (the deepness of your eyes)
[03:14.10] Loving you baby (the deepness of your eyes), loving you baby, loving you baby